# Kotlin_Space

./: .gitignore  README.md
java-to-kotlin-book/jtk-book/: build.gradle  settings.gradle
java-to-kotlin-book/jtk-book/src/main/java/classes/: EmailAddress.java  Marketing.java
java-to-kotlin-book/jtk-book/src/main/java/values/: JavaMoney.java  Money.java
java-to-kotlin-book/jtk-book/src/main/kotlin/: KotlinMain.kt
java-to-kotlin-book/jtk-book/src/main/kotlin/classes/: EmailAddress_.kt  Marketing_.java
java-to-kotlin-book/jtk-book/src/main/kotlin/values/: Money_.kt
java-to-kotlin-book/jtk-book/src/test/java/classes/: EmailAddressTest.java
java-to-kotlin-starter-guide-master/: .gitignore
java-to-kotlin-starter-guide-master/src/main/java/com/lannstark/: Lec19.kt  Lec20.kt
kotlinlang/src/: Dog.kt  SetterTest.kt
kotlinlang/src/basics/: Classes.kt  Functions.kt  Generics.kt  HelloWorld.kt  InFixFunctions.kt  Inheritance.kt  NullSafety.kt  OperatorFunctions.kt  Variables.kt
kotlinlang/src/collections/: Features_one.kt  ListCollection.kt  MapCollection.kt  SetCollection.kt
kotlinlang/src/controlflow/: Car.kt  Equals.kt  IfCondition.kt  Loops.kt  Ranges.kt  WhenCondition.kt
kotlinlang/src/specialclass/: dataclass.kt  enumclass.kt  objectkeyword.kt  sealedclass.kt
kotlinlang/src/specialfunction/: ExtensionFunction.kt  HigherOrderFunction.kt  LambdaFunction.kt
library-app/: build.gradle
onboarding/: README.md  build.gradle.kts  settings.gradle.kts
onboarding/src/main/java/: HelloJava.java
onboarding/src/main/kotlin/clazz/: Shape.kt
onboarding/src/main/kotlin/condition/: HelloCondition.kt
src/main/kotlin/: HelloKotlin.kt
src/main/kotlin/loop/: HelloLoop.kt
toppings/: build.gradle  settings.gradle
toppings_kotlin/toppings/: build.gradle
toppings_kotlin/toppings/src/main/kotlin/kr/co/toppings/: ToppingsApplication.kt
toppings_kotlin/toppings/src/test/kotlin/kr/co/toppings/: ToppingsApplicationTests.kt
(+77 files in other folders)
